{
"name": "@gonextgames/utils",
    "version": "0.0.2",
    "publishConfig": {
      "registry": "https://registry.npmjs.org/",
      "access": "public"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "files": [
      "dist",
      "src/**/*.css"
    ],
    "scripts": {
      "build": "tsup src/index.js --format cjs,esm --dts false --minify --clean",
      "dev": "tsup src/index.js --format cjs,esm --dts false --watch",
      "lint": "eslint src/**/*.{js,jsx}"
    },
    "dependencies": {
      "@aws-sdk/client-dynamodb": "^3.726.1",
      "@aws-sdk/lib-dynamodb": "^3.726.1",
      "axios": "^1.7.9",
      "bcryptjs": "^2.4.3",
      "jsonwebtoken": "^9.0.0",
      "next": "^15.1.4",
      "next-sitemap": "^4.2.3",
      "nodemailer": "^6.9.16",
      "openai": "^4.0.0",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-youtube": "^10.1.0",
      "@aws-sdk/client-s3": "^3.726.1",
      "zustand": "^5.0.3"
    },
    "devDependencies": {
      "@types/node": "22.10.5",
      "@types/react": "19.0.6",
      "postcss": "^8.4.35",
      "tsup": "^8.0.2"
    },
    "peerDependencies": {
      "react": ">=16.8.0",
      "react-dom": ">=16.8.0"
    }
  }